{
    "rest-client.environmentVariables": {
        "$shared": { // these will be shared across all http files, regardless of the environment
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTGlvciIsImZhbWlseV9uYW1lIjoiRGFnYW4iLCJlbWFpbCI6Imxpb3JAZGFnYW4uY29tIiwiaWQiOiJhYWU5M2JmNS05ZTNjLTQ3YjMtYWFjZS0zMDM0NjUzYjZiYjIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBZG1pbiIsInBlcm1pc3Npb25zIjpbInNldDpyZW1pbmRlciIsImdldDpyZW1pbmRlciIsImRpc21pc3M6cmVtaW5kZXIiLCJkZWxldGU6cmVtaW5kZXIiLCJjcmVhdGU6c3Vic2NyaXB0aW9uIiwiZGVsZXRlOnN1YnNjcmlwdGlvbiIsImdldDpzdWJzY3JpcHRpb24iXSwiZXhwIjoxNzE1ODEzNDA2LCJpc3MiOiJSZW1pbmRlclNlcnZpY2UiLCJhdWQiOiJSZW1pbmRlclNlcnZpY2UifQ.yu4sEvKL0zCc1jOP-HZiG8ocpZHYrT818G1adYhMgmU",
            "userId": "aae93bf5-9e3c-47b3-aace-3034653b6bb2",
            "subscriptionId": "cc3348cc-4bf2-4273-bb77-bb8b9b185062",
            "reminderId": "9768612b-c0f7-4584-a38d-7e22d34dd39b",
            "host": "http://localhost:5001",
        },
        "dev": { // when the environment is set to dev, these values will be used
            "host": "http://localhost:5001",
        },
        "prod": { // when the environment is set to prod, these values will be used
            "host": "http://your-prod-endpoint.com",
        }
    },
    "nuxt.isNuxtApp": false
 }